{
  "name": "Calcy — Australian Mortgage Calculator",
  "short_name": "Calcy",
  "description": "Free Australian mortgage, stamp duty, borrowing power calculators with live RBA rates.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "lang": "en-AU",
  "categories": ["finance", "utilities"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Mortgage Calculator",
      "short_name": "Mortgage",
      "url": "/mortgage-calculator",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Stamp Duty",
      "short_name": "Stamp Duty",
      "url": "/stamp-duty-calculator",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Borrowing Power",
      "short_name": "Borrowing",
      "url": "/borrowing-power-calculator",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "LMI Calculator",
      "short_name": "LMI",
      "url": "/lmi-calculator",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
